class Solution {
    public int findMaxAverage(int[] arr, int n, int k) {
        if (k > n) return -1;
        int currentSum = 0;
        for (int i = 0; i < k; i++) {
            currentSum += arr[i];
        }

        int maxSum = currentSum;
        int maxIndex = 0;
        for (int i = k; i < n; i++) {
            currentSum += arr[i] - arr[i - k];
            if (currentSum > maxSum) {
                maxSum = currentSum;
                maxIndex = i - k + 1;
            }
        }
        return maxIndex;
    }
}
